{
  "name": "ui-facade",
  "version": "1.0.0",
  "description": "Mule Runtime Manager API",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/nanovazquez/ms-meetup-async-workshop",
    "type": "git"
  },
  "author": "nanovazquez",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.1"
  }
}
